[tox]
envlist =
    py26-r24,
    py26-r25,
    py26-r26,
    py26-r27,

    py27-r24,
    py27-r25,
    py27-r26,
    py27-r27,
    py27-r30,
    py27-r31,

    develop

#   py33-r30,
#   py33-r31,

#   py34-r31,

[testenv]
commands =
    {envpython} -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    nosetests --with-xunit --with-coverage --cover-package=xhtml2pdf
deps =
    Pillow>=2.0
    coverage
    html5lib
    httplib2
    nose
    pyPdf2

[testenv:develop]
deps = -rrequirements.txt

# === python 2.6 ==============================================================

[testenv:py26-r24]
basepython = python2.6
deps =
    reportlab>=2.4,<2.5
    {[testenv]deps}

[testenv:py26-r25]
basepython = python2.6
deps =
    reportlab>=2.5,<2.6
    {[testenv]deps}

[testenv:py26-r26]
basepython = python2.6
deps =
    reportlab>=2.6,<2.7
    {[testenv]deps}

[testenv:py26-r27]
basepython = python2.6
deps =
    reportlab>=2.7,<2.8
    {[testenv]deps}

# === python 2.7 ==============================================================

[testenv:py27-r24]
basepython = python2.7
deps =
    reportlab>=2.4,<2.5
    {[testenv]deps}

[testenv:py27-r25]
basepython = python2.7
deps =
    reportlab>=2.5,<2.6
    {[testenv]deps}

[testenv:py27-r26]
basepython = python2.7
deps =
    reportlab>=2.6,<2.7
    {[testenv]deps}

[testenv:py27-r27]
basepython = python2.7
deps =
    reportlab>=2.7,<2.8
    {[testenv]deps}

[testenv:py27-r30]
basepython = python2.7
deps =
    reportlab>=3.0,<3.1
    {[testenv]deps}

[testenv:py27-r31]
basepython = python2.7
deps =
    reportlab>=3.1,<3.2
    {[testenv]deps}

# === python 3.3 ==============================================================

[testenv:py33-r30]
basepython = python3.3
deps =
    reportlab>=3.0,<3.1
    {[testenv]deps}

[testenv:py33-r31]
basepython = python3.3
deps =
    reportlab>=3.1,<3.2
    {[testenv]deps}

# === python43.4 ==============================================================

[testenv:py34-r31]
basepython = python3.4
deps =
    reportlab>=3.1,<3.2
    {[testenv]deps}

